# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /client/static

# Delete console
VITE_DROP_CONSOLE = true

#是否启用gzip或brotli压缩
#可选：gzip | brotli | none
#如果需要多个表单，可以使用“，”分隔
VITE_BUILD_COMPRESS = 'none'

#使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/client

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

VITE_WEATHER_URL=https://widget.tianqiapi.com/?style=tx&skin=pitaya